# MediaShelf

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  media-shelf-upload-keystore.jks
app/src/androidTest/java/com/jamaalhollins/movieshelf/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mediashelf/android/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jamaalhollins/movieshelf/: MainActivity.kt  MovieShelfApplication.kt
app/src/main/java/com/jamaalhollins/movieshelf/core/: MainActivity.kt  MovieShelfApplication.kt
app/src/main/java/com/jamaalhollins/movieshelf/core/data/api/: ApiConstants.kt  TMDBService.kt
app/src/main/java/com/jamaalhollins/movieshelf/core/data/repository/: MediaRepository.kt  TMDBMediaRepository.kt
app/src/main/java/com/jamaalhollins/movieshelf/core/di/: KoinHelper.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/jamaalhollins/movieshelf/core/domain/: FormatToWatchProviderWithViewingOptionsUseCase.kt
app/src/main/java/com/jamaalhollins/movieshelf/core/domain/model/: Cast.kt  Credits.kt  Crew.kt  Genre.kt  Media.kt  MovieDetails.kt  MovieReleaseDate.kt  MovieReleaseDates.kt  MovieReleaseDatesResult.kt  Network.kt  PaginatedMedia.kt  TVShowContentRating.kt  TVShowContentRatings.kt  TVShowDetails.kt  WatchProvider.kt  WatchProviderCountry.kt  WatchProviderResults.kt  WatchProviderWithViewingOptions.kt
app/src/main/java/com/jamaalhollins/movieshelf/core/domain/repository/: MediaRepository.kt
app/src/main/java/com/jamaalhollins/movieshelf/core/extensions/: CircularProgressIndicator.kt  ImageView.kt  Int.kt  NavController.kt  String.kt
app/src/main/java/com/jamaalhollins/movieshelf/core/logging/: Logger.kt
app/src/main/java/com/jamaalhollins/movieshelf/core/navigation/: NavigationRouter.kt
app/src/main/java/com/jamaalhollins/movieshelf/core/presentation/: MainActivity.kt  MarginItemDecoration.kt
app/src/main/java/com/jamaalhollins/movieshelf/core/presentation/adapter/: GenresAdapter.kt  MediaAdapter.kt  WatchProviderAdapter.kt  WatchProviderWithViewingOptionsAdapter.kt
app/src/main/java/com/jamaalhollins/movieshelf/core/presentation/model/: Media.kt  WatchProviderType.kt  WatchProviderViewingOption.kt
app/src/main/java/com/jamaalhollins/movieshelf/core/presentation/view/: MediaRowView.kt  WatchProvidersView.kt
app/src/main/java/com/jamaalhollins/movieshelf/core/utils/: KeyboardUtils.kt  StringUtils.kt  TMDBImageHelper.kt  ThemeUtils.kt  WindowUtils.kt
app/src/main/java/com/jamaalhollins/movieshelf/feature/home/presentation/: AboutFragment.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/jamaalhollins/movieshelf/feature/mediaDetails/domain/: FormatToWatchProviderWithViewingOptionsUseCase.kt  FormatWatchProvidersWithType.kt  GetMovieDetailsUseCase.kt  GetMovieRecommendationsUseCase.kt  GetMovieWatchProvidersForLocaleUseCase.kt  (+1 more)
app/src/main/java/com/jamaalhollins/movieshelf/feature/search/: SearchFragment.kt  SearchMediaPagingAdapter.kt  SearchViewModel.kt
app/src/main/java/com/mediashelf/android/core/: MediaShelfApplication.kt  MovieShelfApplication.kt
app/src/main/java/com/mediashelf/android/core/di/: KoinHelper.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/mediashelf/android/core/domain/: FormatToWatchProviderWithViewingOptionsUseCase.kt
app/src/main/java/com/mediashelf/android/core/extensions/: CircularProgressIndicator.kt  CoroutineScope.kt  ImageView.kt  Int.kt  NavController.kt  String.kt
app/src/main/java/com/mediashelf/android/core/logging/: Logger.kt
app/src/main/java/com/mediashelf/android/core/navigation/: NavigationRouter.kt
app/src/main/java/com/mediashelf/android/core/presentation/: MainActivity.kt  MarginItemDecoration.kt
app/src/main/java/com/mediashelf/android/core/utils/: KeyboardUtils.kt  StringUtils.kt  TMDBImageHelper.kt  ThemeUtils.kt  WindowUtils.kt
app/src/main/java/com/mediashelf/android/feature/search/: SearchFragment.kt  SearchMediaPagingAdapter.kt  SearchViewModel.kt
app/src/main/res/color/: overlay_black.xml
app/src/main/res/drawable/: ic_baseline_media_48.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_home.xml  fragment_movie_details.xml  fragment_movie_details_about.xml  fragment_search.xml  fragment_tv_show_details.xml  fragment_tv_show_details_about.xml  list_item_genre.xml  list_item_media.xml  list_item_search_media.xml  list_item_watch_provider.xml  list_item_watch_provider_with_options.xml  media_details_about.xml  view_home_media_row.xml  view_media_row.xml  view_watch_providers.xml
app/src/main/res/menu/: menu_home.xml  menu_search.xml
app/src/main/res/navigation/: navigation_home.xml  navigation_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jamaalhollins/movieshelf/: ExampleUnitTest.kt
app/src/test/java/com/mediashelf/android/: ExampleUnitTest.kt
(+130 files in other folders)
