// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3")
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

ext {
    koin_version = '3.3.0'
    retrofit_version = "2.9.0"
    moshi_version = "1.14.0"
    moshi_adapter_version = '1.14.0'
    moshi_converter_version = "2.9.0"
    timber_version = "5.0.1"
    okHttp_version = "5.0.0-alpha.2"
    nav_version = "2.5.3"
    glide_version = '4.14.2'
    palette_version = "1.0.0"
    flexbox_version = "3.0.0"
    paging_version = "3.1.1"
    browser_version = "1.4.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}