// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
    }

    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.5.2")
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

ext {
    koin_version = "3.2.1"
    retrofit_version = "2.9.0"
    moshi_version = "1.14.0"
    moshi_adapter_version = "1.8.0"
    moshi_converter_version = "2.9.0"
    timber_version = "5.0.1"
    okHttp_version = "5.0.0-alpha.2"
    nav_version = "2.5.2"
    glide_version = "4.12.0"
    palette_version = "1.0.0"
    flexbox_version = "3.0.0"
    paging_version = "3.1.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}