<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.jamaalhollins.movieshelf.feature.home.presentation.HomeFragment"
        android:label="Home Fragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_about"
            app:destination="@id/aboutFragment" />

    </fragment>

    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.jamaalhollins.movieshelf.feature.movieDetails.presentation.MovieDetailsFragment"
        android:label="fragment_movie_details"
        tools:layout="@layout/fragment_movie_details">

        <deepLink app:uri="movieshelf://movie/{movieId}" />

        <argument
            android:name="movieId"
            app:argType="integer" />

        <action
            android:id="@+id/action_movie_details_about"
            app:destination="@id/movieDetailsAboutFragment" />

    </fragment>

    <fragment
        android:id="@+id/movieDetailsAboutFragment"
        android:name="com.jamaalhollins.movieshelf.feature.movieDetails.presentation.MovieDetailsAboutFragment"
        android:label="MovieAboutFragment"
        tools:layout="@layout/fragment_movie_details_about">

        <argument
            android:name="movieDetails"
            app:argType="com.jamaalhollins.movieshelf.core.domain.model.MovieDetails" />

    </fragment>

    <fragment
        android:id="@+id/tvShowDetailsFragment"
        android:name="com.jamaalhollins.movieshelf.feature.tvShowDetails.presentation.TvShowDetailsFragment"
        android:label="fragment_tv_show_details"
        tools:layout="@layout/fragment_tv_show_details">

        <deepLink app:uri="movieshelf://tv/{tvShowId}" />

        <argument
            android:name="tvShowId"
            app:argType="integer" />

        <action
            android:id="@+id/action_tv_show_details_about"
            app:destination="@id/TVShowDetailsAboutFragment" />

    </fragment>

    <fragment
        android:id="@+id/TVShowDetailsAboutFragment"
        android:name="com.jamaalhollins.movieshelf.feature.tvShowDetails.presentation.TVShowDetailsAboutFragment"
        android:label="TVShowDetailsAboutFragment"
        tools:layout="@layout/fragment_tv_show_details_about">

        <argument
            android:name="tvShowDetails"
            app:argType="com.jamaalhollins.movieshelf.core.domain.model.TVShowDetails" />

    </fragment>

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.jamaalhollins.movieshelf.feature.home.presentation.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.jamaalhollins.movieshelf.feature.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">

        <deepLink app:uri="movieshelf://search" />

    </fragment>

</navigation>