<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="movieDetailsViewModel"
            type="com.jamaalhollins.movieshelf.feature.mediaDetails.presentation.MovieDetailsViewModel" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".feature.mediaDetails.presentation.MovieDetailsFragment">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/movieDetailsContentScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/backdropImage"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:foreground="@color/overlay_black"
                    app:layout_constraintDimensionRatio="16:9"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/posterImage"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/spacing_normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="2:3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/backdropImage"
                    app:layout_constraintVertical_bias="0"
                    app:layout_constraintWidth_percent="0.30" />

                <TextView
                    android:id="@+id/movieTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_normal"
                    android:layout_marginEnd="@dimen/spacing_normal"
                    android:text="@{movieDetailsViewModel.movieDetails.title}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/posterImage"
                    app:layout_constraintTop_toBottomOf="@id/backdropImage"
                    tools:text="Hocus Pocus 2" />

                <TextView
                    android:id="@+id/movieReleaseDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_smallish"
                    android:text="@{movieDetailsViewModel.movieDetails.releaseDate}"
                    app:layout_constraintStart_toStartOf="@id/movieTitle"
                    app:layout_constraintTop_toBottomOf="@+id/movieTitle"
                    tools:text="2021-12-17" />

                <TextView
                    android:id="@+id/movieOverview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_normal"
                    android:layout_marginEnd="@dimen/spacing_normal"
                    android:text="@{movieDetailsViewModel.movieDetails.overview}"
                    app:layout_constraintTop_toBottomOf="@id/posterImage"
                    tools:text="Movie Overview" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/movieDetailsToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_baseline_arrow_white_24"
            app:navigationIconTint="@android:color/white" />

    </FrameLayout>
</layout>