<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:navigationIcon="@drawable/ic_baseline_arrow_white_24"
            app:titleTextColor="?attr/colorOnPrimary" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/tvShowDetailsAboutScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingTop="@dimen/spacing_normal"
        android:paddingBottom="@dimen/spacing_normal"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginEnd="@dimen/spacing_normal">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/tvShowDetailsAboutGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <TextView
                android:id="@+id/overviewText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/overviewTextDivider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/spacing_normal"
                app:dividerThickness="@dimen/spacing_teeny"
                app:layout_constraintTop_toBottomOf="@id/overviewText" />

            <TextView
                android:id="@+id/genresText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:text="@string/label_genres"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                app:layout_constraintTop_toBottomOf="@id/overviewTextDivider" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/genresList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:nestedScrollingEnabled="false"
                app:layout_constraintTop_toBottomOf="@id/genresText" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/genresDivider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/spacing_normal"
                app:dividerThickness="@dimen/spacing_teeny"
                app:layout_constraintTop_toBottomOf="@id/genresList" />

            <TextView
                android:id="@+id/detailsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:text="@string/label_details"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                app:layout_constraintTop_toBottomOf="@id/genresDivider" />

            <TextView
                android:id="@+id/contentRatingTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:text="@string/label_content_rating"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/tvShowDetailsAboutGuideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detailsText" />

            <TextView
                android:id="@+id/contentRatingText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                app:layout_constraintEnd_toStartOf="@id/tvShowDetailsAboutGuideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/contentRatingTitle"
                tools:text="R" />

            <TextView
                android:id="@+id/releasedTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:text="@string/label_released"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvShowDetailsAboutGuideline"
                app:layout_constraintTop_toBottomOf="@id/detailsText" />

            <TextView
                android:id="@+id/releasedText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvShowDetailsAboutGuideline"
                app:layout_constraintTop_toBottomOf="@id/releasedTitle"
                tools:text="2022-10-18" />

            <TextView
                android:id="@+id/episodeCountTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:text="@string/label_number_of_episodes"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/tvShowDetailsAboutGuideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/contentRatingText" />

            <TextView
                android:id="@+id/episodeCountText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                app:layout_constraintEnd_toStartOf="@id/tvShowDetailsAboutGuideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/episodeCountTitle"
                tools:text="60" />

            <TextView
                android:id="@+id/originalLanguageTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:text="@string/label_original_language"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvShowDetailsAboutGuideline"
                app:layout_constraintTop_toBottomOf="@id/contentRatingText" />

            <TextView
                android:id="@+id/originalLanguageText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvShowDetailsAboutGuideline"
                app:layout_constraintTop_toBottomOf="@id/originalLanguageTitle"
                tools:text="English" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/detailsDivider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/spacing_normal"
                app:dividerThickness="@dimen/spacing_teeny"
                app:layout_constraintTop_toBottomOf="@id/originalLanguageText" />

            <TextView
                android:id="@+id/castCreditsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:text="@string/label_cast_and_credits"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                app:layout_constraintTop_toBottomOf="@id/detailsDivider" />

            <TextView
                android:id="@+id/starringTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:text="@string/label_starring"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/castCreditsText" />

            <TextView
                android:id="@+id/starringText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                app:layout_constraintTop_toBottomOf="@id/starringTitle"
                tools:text="Member, Member, Member" />

            <TextView
                android:id="@+id/directorsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:text="@string/label_directors"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/starringText" />

            <TextView
                android:id="@+id/directorsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                app:layout_constraintTop_toBottomOf="@id/directorsTitle"
                tools:text="Director, Director, Director" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>