<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="homeViewModel"
            type="com.mediashelf.android.feature.home.presentation.HomeViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/toolbarLayout"
            style="@style/Widget.MaterialComponents.Toolbar.PrimarySurface"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:menu="@menu/menu_home"
                app:title="@string/app_name"
                app:titleTextColor="?attr/colorOnPrimary" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/homeScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingTop="@dimen/spacing_normal"
            android:paddingBottom="@dimen/spacing_normal"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbarLayout"
            tools:context=".feature.home.presentation.HomeFragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{homeViewModel.uiState.loading ? View.GONE : View.VISIBLE}">

                <com.mediashelf.android.core.presentation.view.MediaRowView
                    android:id="@+id/trendingMoviesRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{homeViewModel.uiState.trendingMovies.empty ? View.GONE : View.VISIBLE}"
                    app:layout_constraintTop_toTopOf="parent"
                    app:mediaList="@{homeViewModel.uiState.trendingMovies}"
                    app:mediaRow_title="@string/label_trending_movies"
                    app:setOnMediaItemClicked="@{(media) -> homeViewModel.navigateToMediaDetails(media)}" />

                <com.mediashelf.android.core.presentation.view.MediaRowView
                    android:id="@+id/popularMoviesRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:visibility="@{homeViewModel.uiState.popularMovies.empty ? View.GONE : View.VISIBLE}"
                    app:layout_constraintTop_toBottomOf="@id/trendingMoviesRow"
                    app:mediaList="@{homeViewModel.uiState.popularMovies}"
                    app:mediaRow_title="@string/label_popular_movies"
                    app:setOnMediaItemClicked="@{(media) -> homeViewModel.navigateToMediaDetails(media)}" />

                <com.mediashelf.android.core.presentation.view.MediaRowView
                    android:id="@+id/nowPlayingMoviesRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:visibility="@{homeViewModel.uiState.nowPlayingMovies.empty ? View.GONE : View.VISIBLE}"
                    app:layout_constraintTop_toBottomOf="@id/popularMoviesRow"
                    app:mediaList="@{homeViewModel.uiState.nowPlayingMovies}"
                    app:mediaRow_title="@string/label_now_playing_movies"
                    app:setOnMediaItemClicked="@{(media) -> homeViewModel.navigateToMediaDetails(media)}" />

                <com.mediashelf.android.core.presentation.view.MediaRowView
                    android:id="@+id/upcomingMoviesRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:visibility="@{homeViewModel.uiState.upcomingMovies.empty ? View.GONE : View.VISIBLE}"
                    app:layout_constraintTop_toBottomOf="@id/nowPlayingMoviesRow"
                    app:mediaList="@{homeViewModel.uiState.upcomingMovies}"
                    app:mediaRow_title="@string/label_upcoming_movies"
                    app:setOnMediaItemClicked="@{(media) -> homeViewModel.navigateToMediaDetails(media)}" />

                <com.mediashelf.android.core.presentation.view.MediaRowView
                    android:id="@+id/trendingTVRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:visibility="@{homeViewModel.uiState.trendingTVShows.empty ? View.GONE : View.VISIBLE}"
                    app:layout_constraintTop_toBottomOf="@id/upcomingMoviesRow"
                    app:mediaList="@{homeViewModel.uiState.trendingTVShows}"
                    app:mediaRow_title="@string/label_trending_tv"
                    app:setOnMediaItemClicked="@{(media) -> homeViewModel.navigateToMediaDetails(media)}" />

                <com.mediashelf.android.core.presentation.view.MediaRowView
                    android:id="@+id/popularTVRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:visibility="@{homeViewModel.uiState.popularTVShows.empty ? View.GONE : View.VISIBLE}"
                    app:layout_constraintTop_toBottomOf="@id/trendingTVRow"
                    app:mediaList="@{homeViewModel.uiState.popularTVShows}"
                    app:mediaRow_title="@string/label_popular_tv"
                    app:setOnMediaItemClicked="@{(media) -> homeViewModel.navigateToMediaDetails(media)}" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/homeLoadingProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            app:show="@{homeViewModel.uiState.loading}" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>